{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Tic Tac Game\
\
This project was made through C++ and OOP courses.\
It all started with a desire to make a simple tic-tac-toe game to challenge myself and test my abilities in C++ and OOP, then when I saw that it was a relatively easy and common project, I decided to add a little twist, and add the option to play against the computer, during the project I had to learn in depth the The principles of the game and methods of thinking that I had to give to the "computer" in order to give the computer the possibility to win even if it is against a strong opponent.\
\
![image]({\field{\*\fldinst{HYPERLINK "https://user-images.githubusercontent.com/114755882/208367701-158e20c2-a7bd-4cfd-8d87-5c49322c9d17.png"}}{\fldrslt https://user-images.githubusercontent.com/114755882/208367701-158e20c2-a7bd-4cfd-8d87-5c49322c9d17.png}})\
\
\
\
\uc0\u55358 \u56785 \u8205 \u55356 \u57256   For learning the game and methods i used YouTube.\
\
## Play the game:\
Feel free to clone and run on your machine. \
##Please note, \
There are 2 versions of the game, one adapted for Windows and one adapted for X-code on Mac.\
Due to the use of different libraries, in order to run properly please download the appropriate version.\
\
}